{
    "python.autoComplete.extraPaths": [
        "/home/lucas/ros2_ws/install/ltu_exercises/lib/python3.12/site-packages",
        "/home/lucas/ros2_ws/install/LTU_exercise/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/lucas/ros2_ws/install/ltu_exercises/lib/python3.12/site-packages",
        "/home/lucas/ros2_ws/install/LTU_exercise/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}